{
    "name": "vda/query",
    "type": "library",
    "description": "Abstract queries",
    "keywords": ["criterion", "query"],
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.vda-team.com/",
            "options": {
                "ssl": {
                    "verify_peer": false
                }
            }
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "vda/util": "0.12.*"
    },
    "autoload": {
        "psr-4": { "Vda\\Query\\": "src/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-trunk": "1-dev"
        }
    }
}
